<?xml version="1.0" encoding="UTF-8"?>
<module type="WEB_MODULE" version="4">
  <component name="NewModuleRootManager">
    <content url="file://$MODULE_DIR$">
      <sourceFolder url="file://$MODULE_DIR$/src/Controllers" isTestSource="false" packagePrefix="App\Controllers\" />
      <sourceFolder url="file://$MODULE_DIR$/src/Exceptions" isTestSource="false" packagePrefix="App\Exceptions\" />
      <sourceFolder url="file://$MODULE_DIR$/src/Loaders" isTestSource="false" packagePrefix="App\Loaders\" />
      <sourceFolder url="file://$MODULE_DIR$/src/Models" isTestSource="false" packagePrefix="App\Models\" />
      <sourceFolder url="file://$MODULE_DIR$/src/Validator" isTestSource="false" packagePrefix="App\Validator\" />
      <sourceFolder url="file://$MODULE_DIR$/src/Loggers" isTestSource="false" packagePrefix="App\Loggers\" />
      <sourceFolder url="file://$MODULE_DIR$/src/Validator/SchemeValidator" isTestSource="false" packagePrefix="App\Validator\SchemeValidator\" />
      <sourceFolder url="file://$MODULE_DIR$/src" isTestSource="false" packagePrefix="App\" />
      <sourceFolder url="file://$MODULE_DIR$/src/Creators" isTestSource="false" packagePrefix="App\Creators\" />
      <sourceFolder url="file://$MODULE_DIR$/tests" isTestSource="true" />
      <sourceFolder url="file://$MODULE_DIR$/taskBlock10/src" isTestSource="false" packagePrefix="App\" />
      <sourceFolder url="file://$MODULE_DIR$/taskBlock10/src/Controllers" isTestSource="false" packagePrefix="App\Controllers\" />
      <sourceFolder url="file://$MODULE_DIR$/taskBlock10/src/Creators" isTestSource="false" packagePrefix="App\Creators\" />
      <sourceFolder url="file://$MODULE_DIR$/taskBlock10/src/Exceptions" isTestSource="false" packagePrefix="App\Exceptions\" />
      <sourceFolder url="file://$MODULE_DIR$/taskBlock10/src/Loaders" isTestSource="false" packagePrefix="App\Loaders\" />
      <sourceFolder url="file://$MODULE_DIR$/taskBlock10/src/Loggers" isTestSource="false" packagePrefix="App\Loggers\" />
      <sourceFolder url="file://$MODULE_DIR$/taskBlock10/src/Models" isTestSource="false" packagePrefix="App\Models\" />
      <sourceFolder url="file://$MODULE_DIR$/taskBlock10/src/Validator" isTestSource="false" packagePrefix="App\Validator\" />
      <sourceFolder url="file://$MODULE_DIR$/taskBlock10/src/Validator/SchemeValidator" isTestSource="false" packagePrefix="App\Validator\SchemeValidator\" />
      <sourceFolder url="file://$MODULE_DIR$/taskBlock10/tests" isTestSource="true" />
      <excludeFolder url="file://$MODULE_DIR$/vendor/behat/gherkin" />
      <excludeFolder url="file://$MODULE_DIR$/vendor/codeception/codeception" />
      <excludeFolder url="file://$MODULE_DIR$/vendor/codeception/lib-asserts" />
      <excludeFolder url="file://$MODULE_DIR$/vendor/codeception/lib-innerbrowser" />
      <excludeFolder url="file://$MODULE_DIR$/vendor/codeception/lib-web" />
      <excludeFolder url="file://$MODULE_DIR$/vendor/codeception/module-asserts" />
      <excludeFolder url="file://$MODULE_DIR$/vendor/codeception/module-phpbrowser" />
      <excludeFolder url="file://$MODULE_DIR$/vendor/codeception/stub" />
      <excludeFolder url="file://$MODULE_DIR$/vendor/composer" />
      <excludeFolder url="file://$MODULE_DIR$/vendor/guzzlehttp/guzzle" />
      <excludeFolder url="file://$MODULE_DIR$/vendor/guzzlehttp/promises" />
      <excludeFolder url="file://$MODULE_DIR$/vendor/guzzlehttp/psr7" />
      <excludeFolder url="file://$MODULE_DIR$/vendor/masterminds/html5" />
      <excludeFolder url="file://$MODULE_DIR$/vendor/myclabs/deep-copy" />
      <excludeFolder url="file://$MODULE_DIR$/vendor/nikic/php-parser" />
      <excludeFolder url="file://$MODULE_DIR$/vendor/phar-io/manifest" />
      <excludeFolder url="file://$MODULE_DIR$/vendor/phar-io/version" />
      <excludeFolder url="file://$MODULE_DIR$/vendor/phpunit/php-code-coverage" />
      <excludeFolder url="file://$MODULE_DIR$/vendor/phpunit/php-file-iterator" />
      <excludeFolder url="file://$MODULE_DIR$/vendor/phpunit/php-invoker" />
      <excludeFolder url="file://$MODULE_DIR$/vendor/phpunit/php-text-template" />
      <excludeFolder url="file://$MODULE_DIR$/vendor/phpunit/php-timer" />
      <excludeFolder url="file://$MODULE_DIR$/vendor/phpunit/phpunit" />
      <excludeFolder url="file://$MODULE_DIR$/vendor/psr/container" />
      <excludeFolder url="file://$MODULE_DIR$/vendor/psr/event-dispatcher" />
      <excludeFolder url="file://$MODULE_DIR$/vendor/psr/http-client" />
      <excludeFolder url="file://$MODULE_DIR$/vendor/psr/http-factory" />
      <excludeFolder url="file://$MODULE_DIR$/vendor/psr/http-message" />
      <excludeFolder url="file://$MODULE_DIR$/vendor/psy/psysh" />
      <excludeFolder url="file://$MODULE_DIR$/vendor/ralouphie/getallheaders" />
      <excludeFolder url="file://$MODULE_DIR$/vendor/sebastian/cli-parser" />
      <excludeFolder url="file://$MODULE_DIR$/vendor/sebastian/code-unit" />
      <excludeFolder url="file://$MODULE_DIR$/vendor/sebastian/code-unit-reverse-lookup" />
      <excludeFolder url="file://$MODULE_DIR$/vendor/sebastian/comparator" />
      <excludeFolder url="file://$MODULE_DIR$/vendor/sebastian/complexity" />
      <excludeFolder url="file://$MODULE_DIR$/vendor/sebastian/diff" />
      <excludeFolder url="file://$MODULE_DIR$/vendor/sebastian/environment" />
      <excludeFolder url="file://$MODULE_DIR$/vendor/sebastian/exporter" />
      <excludeFolder url="file://$MODULE_DIR$/vendor/sebastian/global-state" />
      <excludeFolder url="file://$MODULE_DIR$/vendor/sebastian/lines-of-code" />
      <excludeFolder url="file://$MODULE_DIR$/vendor/sebastian/object-enumerator" />
      <excludeFolder url="file://$MODULE_DIR$/vendor/sebastian/object-reflector" />
      <excludeFolder url="file://$MODULE_DIR$/vendor/sebastian/recursion-context" />
      <excludeFolder url="file://$MODULE_DIR$/vendor/sebastian/type" />
      <excludeFolder url="file://$MODULE_DIR$/vendor/sebastian/version" />
      <excludeFolder url="file://$MODULE_DIR$/vendor/symfony/browser-kit" />
      <excludeFolder url="file://$MODULE_DIR$/vendor/symfony/console" />
      <excludeFolder url="file://$MODULE_DIR$/vendor/symfony/css-selector" />
      <excludeFolder url="file://$MODULE_DIR$/vendor/symfony/deprecation-contracts" />
      <excludeFolder url="file://$MODULE_DIR$/vendor/symfony/dom-crawler" />
      <excludeFolder url="file://$MODULE_DIR$/vendor/symfony/event-dispatcher" />
      <excludeFolder url="file://$MODULE_DIR$/vendor/symfony/event-dispatcher-contracts" />
      <excludeFolder url="file://$MODULE_DIR$/vendor/symfony/finder" />
      <excludeFolder url="file://$MODULE_DIR$/vendor/symfony/polyfill-ctype" />
      <excludeFolder url="file://$MODULE_DIR$/vendor/symfony/polyfill-intl-grapheme" />
      <excludeFolder url="file://$MODULE_DIR$/vendor/symfony/polyfill-intl-normalizer" />
      <excludeFolder url="file://$MODULE_DIR$/vendor/symfony/polyfill-mbstring" />
      <excludeFolder url="file://$MODULE_DIR$/vendor/symfony/service-contracts" />
      <excludeFolder url="file://$MODULE_DIR$/vendor/symfony/string" />
      <excludeFolder url="file://$MODULE_DIR$/vendor/symfony/var-dumper" />
      <excludeFolder url="file://$MODULE_DIR$/vendor/symfony/yaml" />
      <excludeFolder url="file://$MODULE_DIR$/vendor/theseer/tokenizer" />
      <excludeFolder url="file://$MODULE_DIR$/taskBlock10/vendor/behat/gherkin" />
      <excludeFolder url="file://$MODULE_DIR$/taskBlock10/vendor/codeception/codeception" />
      <excludeFolder url="file://$MODULE_DIR$/taskBlock10/vendor/codeception/lib-asserts" />
      <excludeFolder url="file://$MODULE_DIR$/taskBlock10/vendor/codeception/lib-innerbrowser" />
      <excludeFolder url="file://$MODULE_DIR$/taskBlock10/vendor/codeception/lib-web" />
      <excludeFolder url="file://$MODULE_DIR$/taskBlock10/vendor/codeception/module-asserts" />
      <excludeFolder url="file://$MODULE_DIR$/taskBlock10/vendor/codeception/module-phpbrowser" />
      <excludeFolder url="file://$MODULE_DIR$/taskBlock10/vendor/codeception/stub" />
      <excludeFolder url="file://$MODULE_DIR$/taskBlock10/vendor/composer" />
      <excludeFolder url="file://$MODULE_DIR$/taskBlock10/vendor/guzzlehttp/guzzle" />
      <excludeFolder url="file://$MODULE_DIR$/taskBlock10/vendor/guzzlehttp/promises" />
      <excludeFolder url="file://$MODULE_DIR$/taskBlock10/vendor/guzzlehttp/psr7" />
      <excludeFolder url="file://$MODULE_DIR$/taskBlock10/vendor/masterminds/html5" />
      <excludeFolder url="file://$MODULE_DIR$/taskBlock10/vendor/myclabs/deep-copy" />
      <excludeFolder url="file://$MODULE_DIR$/taskBlock10/vendor/nikic/php-parser" />
      <excludeFolder url="file://$MODULE_DIR$/taskBlock10/vendor/phar-io/manifest" />
      <excludeFolder url="file://$MODULE_DIR$/taskBlock10/vendor/phar-io/version" />
      <excludeFolder url="file://$MODULE_DIR$/taskBlock10/vendor/phpunit/php-code-coverage" />
      <excludeFolder url="file://$MODULE_DIR$/taskBlock10/vendor/phpunit/php-file-iterator" />
      <excludeFolder url="file://$MODULE_DIR$/taskBlock10/vendor/phpunit/php-invoker" />
      <excludeFolder url="file://$MODULE_DIR$/taskBlock10/vendor/phpunit/php-text-template" />
      <excludeFolder url="file://$MODULE_DIR$/taskBlock10/vendor/phpunit/php-timer" />
      <excludeFolder url="file://$MODULE_DIR$/taskBlock10/vendor/phpunit/phpunit" />
      <excludeFolder url="file://$MODULE_DIR$/taskBlock10/vendor/psr/container" />
      <excludeFolder url="file://$MODULE_DIR$/taskBlock10/vendor/psr/event-dispatcher" />
      <excludeFolder url="file://$MODULE_DIR$/taskBlock10/vendor/psr/http-client" />
      <excludeFolder url="file://$MODULE_DIR$/taskBlock10/vendor/psr/http-factory" />
      <excludeFolder url="file://$MODULE_DIR$/taskBlock10/vendor/psr/http-message" />
      <excludeFolder url="file://$MODULE_DIR$/taskBlock10/vendor/psy/psysh" />
      <excludeFolder url="file://$MODULE_DIR$/taskBlock10/vendor/ralouphie/getallheaders" />
      <excludeFolder url="file://$MODULE_DIR$/taskBlock10/vendor/sebastian/cli-parser" />
      <excludeFolder url="file://$MODULE_DIR$/taskBlock10/vendor/sebastian/code-unit" />
      <excludeFolder url="file://$MODULE_DIR$/taskBlock10/vendor/sebastian/code-unit-reverse-lookup" />
      <excludeFolder url="file://$MODULE_DIR$/taskBlock10/vendor/sebastian/comparator" />
      <excludeFolder url="file://$MODULE_DIR$/taskBlock10/vendor/sebastian/complexity" />
      <excludeFolder url="file://$MODULE_DIR$/taskBlock10/vendor/sebastian/diff" />
      <excludeFolder url="file://$MODULE_DIR$/taskBlock10/vendor/sebastian/environment" />
      <excludeFolder url="file://$MODULE_DIR$/taskBlock10/vendor/sebastian/exporter" />
      <excludeFolder url="file://$MODULE_DIR$/taskBlock10/vendor/sebastian/global-state" />
      <excludeFolder url="file://$MODULE_DIR$/taskBlock10/vendor/sebastian/lines-of-code" />
      <excludeFolder url="file://$MODULE_DIR$/taskBlock10/vendor/sebastian/object-enumerator" />
      <excludeFolder url="file://$MODULE_DIR$/taskBlock10/vendor/sebastian/object-reflector" />
      <excludeFolder url="file://$MODULE_DIR$/taskBlock10/vendor/sebastian/recursion-context" />
      <excludeFolder url="file://$MODULE_DIR$/taskBlock10/vendor/sebastian/type" />
      <excludeFolder url="file://$MODULE_DIR$/taskBlock10/vendor/sebastian/version" />
      <excludeFolder url="file://$MODULE_DIR$/taskBlock10/vendor/symfony/browser-kit" />
      <excludeFolder url="file://$MODULE_DIR$/taskBlock10/vendor/symfony/console" />
      <excludeFolder url="file://$MODULE_DIR$/taskBlock10/vendor/symfony/css-selector" />
      <excludeFolder url="file://$MODULE_DIR$/taskBlock10/vendor/symfony/deprecation-contracts" />
      <excludeFolder url="file://$MODULE_DIR$/taskBlock10/vendor/symfony/dom-crawler" />
      <excludeFolder url="file://$MODULE_DIR$/taskBlock10/vendor/symfony/event-dispatcher" />
      <excludeFolder url="file://$MODULE_DIR$/taskBlock10/vendor/symfony/event-dispatcher-contracts" />
      <excludeFolder url="file://$MODULE_DIR$/taskBlock10/vendor/symfony/finder" />
      <excludeFolder url="file://$MODULE_DIR$/taskBlock10/vendor/symfony/polyfill-ctype" />
      <excludeFolder url="file://$MODULE_DIR$/taskBlock10/vendor/symfony/polyfill-intl-grapheme" />
      <excludeFolder url="file://$MODULE_DIR$/taskBlock10/vendor/symfony/polyfill-intl-normalizer" />
      <excludeFolder url="file://$MODULE_DIR$/taskBlock10/vendor/symfony/polyfill-mbstring" />
      <excludeFolder url="file://$MODULE_DIR$/taskBlock10/vendor/symfony/service-contracts" />
      <excludeFolder url="file://$MODULE_DIR$/taskBlock10/vendor/symfony/string" />
      <excludeFolder url="file://$MODULE_DIR$/taskBlock10/vendor/symfony/var-dumper" />
      <excludeFolder url="file://$MODULE_DIR$/taskBlock10/vendor/symfony/yaml" />
      <excludeFolder url="file://$MODULE_DIR$/taskBlock10/vendor/theseer/tokenizer" />
    </content>
    <orderEntry type="inheritedJdk" />
    <orderEntry type="sourceFolder" forTests="false" />
  </component>
</module>